# systemd unit for image-generator (Docker-free deployment).
#
# Place at: /etc/systemd/system/imggen.service
# Enable:   sudo systemctl daemon-reload && sudo systemctl enable --now imggen
#
# Assumes:
#   - app cloned at /opt/image-generator
#   - .env present at /opt/image-generator/.env
#   - venv built at /opt/image-generator/.venv (run `make install` once)
#   - dedicated `imggen` user owns /opt/image-generator
#
# Pair with nginx (or Caddy) as reverse proxy on 443 → 127.0.0.1:8501.

[Unit]
Description=Image Generator (Streamlit)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=imggen
Group=imggen
WorkingDirectory=/opt/image-generator
EnvironmentFile=/opt/image-generator/.env

# Bind to localhost; the reverse proxy fronts public traffic.
Environment="STREAMLIT_SERVER_HEADLESS=true"
Environment="STREAMLIT_BROWSER_GATHER_USAGE_STATS=false"
Environment="STREAMLIT_SERVER_ADDRESS=127.0.0.1"
Environment="STREAMLIT_SERVER_PORT=8501"

ExecStart=/opt/image-generator/.venv/bin/streamlit run app/Home.py

Restart=on-failure
RestartSec=5

# Light hardening — the process never needs root, never writes outside its dir.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/image-generator/data
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Resource ceilings (tune for your VPS size).
MemoryMax=1500M
TasksMax=200

[Install]
WantedBy=multi-user.target
